<?xml version="1.0" encoding="UTF-8"?>

<GARMIN_MAP_THEME>
  <METADATA>
    <TITLE>Deutschland</TITLE>
    <DESCRIPTION>Theme for Deutschland (Germany).</DESCRIPTION>
    <LOCALELIST>
      <locale>Deutschland</locale>
    </LOCALELIST>
    <Version><Major>1</Major><Minor>00</Minor></Version>
  </METADATA>

  <PRESENTATION ID="Guidance">

    <STYLELIST>

      <STYLE field = "MAP_BEACH_CLR" >
        <COLOR>
          <PRIMARY      day = "#C1B58E" night = "#33271E" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_BUILDING_CLR" >
        <COLOR>
          <PRIMARY      day = "#B5B3AC" night = "#2E2E2E" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_BUILDING_SHADOW_CLR" >
        <COLOR>
          <PRIMARY      day = "#AAA9A3" night = "#141414" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_EXTRD_AREA_CLR" >
        <COLOR>
          <PRIMARY      day = "#B5B3AC" night = "#2E2E2E" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_GLACIER_CLR" >
        <COLOR>
          <PRIMARY      day = "#C5D3DD" night = "#042E3F" />
        </COLOR>
      </STYLE>
	  
	  <STYLE field = "MAP_RESERVATION_CLR" >
        <COLOR>
          <PRIMARY      day = "#CECCC4" night = "#121212" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_LAND_CLR" >
        <COLOR>
          <PRIMARY      day = "#E0DDD7" night = "#0F0F0F" />
          <SECONDARY    day = "#E0DDD7" night = "#0F0F0F" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_MISC_AREA_CLR" >
        <COLOR>
          <PRIMARY      day = "#D3D1C9" night = "#1F1F1F" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_MISC_RESTR_CLR" >
        <COLOR>
          <PRIMARY      day = "#808080" night = "#FFFFFF" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_MISC_OBSTR_CLR" >
        <COLOR>
          <PRIMARY      day = "#808080" night = "#FFFFFF" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_MISC_WATER_AREA_CLR" >
        <COLOR>
          <PRIMARY      day = "#7E9CBC" night = "#0E2F3D" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_PARK_CLR" >
        <COLOR>
          <PRIMARY      day = "#B4D8B4" night = "#06291C" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_RWY_HSRFC_CLR" >
        <COLOR>
          <PRIMARY      day = "#C0C0C0" night = "#494949" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_URBAN_LAND_CLR" >
        <COLOR>
          <PRIMARY      day = "#C9C6C1" night = "#17171A" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_WATER_CLR" >
        <COLOR>
          <PRIMARY      day = "#7E9CBC" night = "#0E2F3D" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_WETLAND_CLR" >
        <COLOR>
          <PRIMARY      day = "#A6CCBA" night = "#06291C" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_WOODS_CLR" >
        <COLOR>
          <PRIMARY      day = "#A3C1A3" night = "#121F09" />
        </COLOR>
      </STYLE>

	         <STYLE field = "MAP_TRANSPORTATION_LINE_CLR"  scale = ".10" >
        <COLOR >
          <PRIMARY      day = "#AAADAF" night = "#353535" />
          <SECONDARY    day = "#AAADAF" night = "#353535" />
        </COLOR>
      </STYLE>
	  
      <STYLE field = "MAP_CNTR_MJR_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#808080" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_CNTR_INT_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#808080" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_CNTR_MNR_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#800000" night = "#C0C0C0" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_DPTH_CNTR_MJR_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#808080" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_DPTH_CNTR_INT_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#808080" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_DPTH_CNTR_MNR_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#800000" night = "#C0C0C0" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_GRID_LINE_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#C0C0C0" night = "#808080" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_MISC_LINE_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#808080" night = "#C0C0C0" />
          <SECONDARY    day = "#FFFFFF" night = "#000000" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_MISC_WATER_LINE_CLR" >
        <COLOR>
          <PRIMARY      day = "#4b84a0" night = "#335d7c" />
          <SECONDARY    day = "#4b84a0" night = "#335d7c" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_PLTCL_INTL_CLR"  scale = ".50" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#FFFFFF" />
          <SECONDARY    day = "#000000" night = "#FFFFFF" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_PLTCL_MJR_CLR"  scale = ".20" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#FFFFFF" />
          <SECONDARY    day = "#000000" night = "#FFFFFF" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_PLTCL_MNR_CLR"  scale = ".10" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#FFFFFF" />
          <SECONDARY    day = "#000000" night = "#FFFFFF" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_ALLY_CLR"  scale = ".15" >
        <COLOR>
          <PRIMARY      day = "#A1A1A1" night = "#515151" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_ARTERIAL_CLR"  scale = ".60" >
        <COLOR>
          <PRIMARY      day = "#FFFFFF" night = "#A0A0A0" />
          <SECONDARY    day = "#7C4D01" night = "#915F00" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_COLLECTOR_CLR"  scale = ".70" >
        <COLOR>
          <PRIMARY      day = "#FFFFFF" night = "#A0A0A0" />
          <SECONDARY    day = "#7C4D01" night = "#915F00" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_DIM_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#E8DD54" night = "#6C768E" />
          <SECONDARY    day = "#E8DD54" night = "#6C768E" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_INTERSTATE_CLR"  scale = "1.10" >
        <COLOR>
          <PRIMARY      day = "#FF7F0B" night = "#EA7618" />
          <SECONDARY    day = "#8C1010" night = "#8C1010" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_SS_INTERSTATE_CLR"  scale = ".70" >
        <COLOR>
          <PRIMARY      day = "#FF7F0B" night = "#EA7618" />
          <SECONDARY    day = "#8C1010" night = "#8C1010" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_HWY_MJR_CLR"  scale = "1.05" >
        <COLOR>
          <PRIMARY      day = "#F9980D" night = "#D18622" />
          <SECONDARY    day = "#895011" night = "#6D3E0F" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_HWY_MNR_CLR"  scale = ".90" >
        <COLOR>
          <PRIMARY      day = "#EAB93F" night = "#EAB93F" />
          <SECONDARY    day = "#BF7C00" night = "#915F00" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_RAILRD_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#AAADAF" night = "#353535" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_RESIDENTIAL_CLR"  scale = ".30" > 
		<COLOR>	  
          <PRIMARY      day = "#1bbd09" night = "#646464" />
          <SECONDARY    day = "#1bbd09" night = "#575757" />
        </COLOR>
      </STYLE>

	  <STYLE field = "MAP_ROAD_RAMP_CLR"  scale = ".80" >
        <COLOR>
          <PRIMARY      day = "#7D7D7D" night = "#646464" />
          <SECONDARY    day = "#5A5A5A" night = "#575757" />
        </COLOR>
      </STYLE>
	  
      <STYLE field = "MAP_ROAD_TRAIL_CLR"  scale = ".15"  >
        <COLOR>
          <PRIMARY      day = "#A09687" night = "#564637" />
          <SECONDARY    day = "#A09687" night = "#564637" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_ROAD_UNPAVED_CLR"  scale = ".15" >
        <COLOR>
          <PRIMARY      day = "#A09687" night = "#564637" />
          <SECONDARY    day = "#A09687" night = "#564637" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_RTE_ACTV_LEG_CLR"  scale = "1.15" >
        <COLOR>
          <PRIMARY      day = "#F046F0" night = "#F046F0" />
          <SECONDARY    day = "#C800C8" night = "#C800C8" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_RTE_ARRW_CLR"  scale = "1.00" >
        <COLOR>
          <PRIMARY      day = "#FFFFFF" night = "#FFFFFF" />
          <SECONDARY    day = "#000000" night = "#000000" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_RTE_GPI_EMB_CLR"  scale = "0.60"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#bd09b4" night = "#fab9f7" />
          <SECONDARY    day = "#bd09b4" night = "#fab9f7" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_RTE_INACTV_LEG_CLR"  scale = "0.60"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#826482" night = "#826482" />
          <SECONDARY    day = "#423242" night = "#423242" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_TRK_CLR"  scale = "1.00" >
        <COLOR>
          <PRIMARY      day = "#06EEEE" night = "#06EEEE" />
          <SECONDARY    day = "#0A92E2" night = "#0A92E2" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_TRK_SAVED_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#06EEEE" night = "#06EEEE" />
          <SECONDARY    day = "#0A92E2" night = "#0A92E2" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_LEGEND_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#525052" night = "#FFFFFF" />
          <SECONDARY    day = "#F0F0D2" night = "#000020" />
        </COLOR>
      </STYLE>

      <STYLE field = "MAP_SCALE_LINE_CLR"  scale = "1.00"  border = "1.00" >
        <COLOR>
          <PRIMARY      day = "#000000" night = "#FFFFFF" />
          <SECONDARY    day = "#F0F0D2" night = "#000020" />
        </COLOR>
      </STYLE>

    </STYLELIST>

  </PRESENTATION>

</GARMIN_MAP_THEME>


